% \VignetteIndexEntry{bigalgebra Manual}
% \VignetteDepends{bigalgebra}
% \VignettePackage{bigalgebra}
\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage[pdftex]{graphicx}
\usepackage{color}
\usepackage{xspace}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\usepackage[
     colorlinks=true,
     linkcolor=blue,
     citecolor=blue,
     urlcolor=blue]
     {hyperref}
\usepackage{lscape}
\usepackage{Sweave}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{mdwlist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% define new colors for use
\definecolor{darkgreen}{rgb}{0,0.6,0}
\definecolor{darkred}{rgb}{0.6,0.0,0}
\definecolor{lightbrown}{rgb}{1,0.9,0.8}
\definecolor{brown}{rgb}{0.6,0.3,0.3}
\definecolor{darkblue}{rgb}{0,0,0.8}
\definecolor{darkmagenta}{rgb}{0.5,0,0.5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bld}[1]{\mbox{\boldmath $#1$}}
\newcommand{\shell}[1]{\mbox{$#1$}}
\renewcommand{\vec}[1]{\mbox{\bf {#1}}}
\newcommand{\ReallySmallSpacing}{\renewcommand{\baselinestretch}{.6}\Large\normalsize}
\newcommand{\SmallSpacing}{\renewcommand{\baselinestretch}{1.1}\Large\normalsize}
\def\tm{\leavevmode\hbox{$\rm {}^{TM}$}}


\setlength{\oddsidemargin}{-.25 truein}
\setlength{\evensidemargin}{0truein}
\setlength{\topmargin}{-0.2truein}
\setlength{\textwidth}{7 truein}
\setlength{\textheight}{8.5 truein}
\setlength{\parindent}{0.20truein}
\setlength{\parskip}{0.10truein}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\lhead{}
\chead{The {\tt bigalgebra} Package}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Notes on the {\tt bigalgebra} Package}
\author{Emmerson, Kane, Lewis} 

\begin{document}
\maketitle
\thispagestyle{empty}

\section{Introduction}

The \verb+bigalgebra+ package provides linear algebra operations for ``Big
Matrices'' defined in the \verb+bigmemory+ package. The \verb+bigalgebra+
package presently only supports double-precision big matrices.  The package
includes matrix and vector arithmetic operations and several standard matrix
factorizations.  Infix arithmetic operators are overloaded to use
\verb+bigalgebra+ functions, keeping the syntax familiar and simple.

The package supports linear algebra computation supports object indices of up
to $2^{51}$ in each dimension.  Note that the usual R limit constrains objects
to less than $2^{31}$ total entries in an entire object. The package also
supports computations on arrays that are larger than available RAM using
\verb+bigmemory+'s file-backed big matrix objects.

\section{Installation}

The default installation ships with a subset of the refererence BLAS and LAPACK
libraries available from Netlib\footnote{ \htmladdnormallink{http://netlib.org}
{http://netlib.org}} compiled at installation time with support for large
indices.  The \verb+bigalgebra+ package may be optionally compiled with
alternate libraries that offer performance and threading optimizations, but
they must include large index support (usually 64 bit unsigned integer
indices).

\subsection{Installation with Reference BLAS (with large index support)}\label{large}
The \verb+bigalgebra+ package includes reference BLAS and LAPACK libraries
from Netlib with large index support. The libraries are not tuned for
performance--use high-performance libraries instead when possible.

The following example illustrates installation with the 
reference large-index BLAS and LAPACK libraries:
\lstset{columns=flexible, basicstyle={\ttfamily\slshape}}
\begin{lstlisting}
R CMD INSTALL bigalgebra
\end{lstlisting}

\subsection{Installation with alternate linear algebra libraries}

Consult the bigmemory r-forge project page wiki for examples and tips.

\section{Examples}
The following trivial example sums two vectors with $2^{31}$ entries,
larger than can be indexed by standard R operations. Note that the
output vector $y$ will consume approximately 16\,GB of disk space.
\lstset{columns=flexible, basicstyle={\ttfamily\slshape}}
\begin{lstlisting}
> library('bigalgebra')
> x <- big.matrix(nrow=2^31, ncol=1, type='double', backingfile='x')
> y <- big.matrix(nrow=2^31, ncol=1, type='double', backingfile='y')
> x[5,1] <- 5
> y[5,1] <- 5
> daxpy(Y=y, X=x)
> print(y[1:10,])
 [1]  0  0  0  0 10  0  0  0  0  0
\end{lstlisting}



\end{document}
