
R version 2.8.1 (2008-12-22)
Copyright (C) 2008 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> pkgLibs = paste('PKG_LIBS=-lblas -llapack ', sep='')
> 
> # Find the bigmemory directory
> bigmemoryDirNames = paste(.libPaths(), "/bigmemory/include", sep='')
> isDir = file.info(bigmemoryDirNames)$isdir
> isDir[is.na(isDir)] = FALSE
> # use the first one 
> isDir = min(which(isDir))
> if (length(isDir) == 0)
+ {
+   stop("Could not find bigmemory install directory")
+ }
> cppFlags = paste('PKG_CPPFLAGS=-I../include -I', bigmemoryDirNames[isDir], 
+   sep="")
> write( paste(pkgLibs, "\n", cppFlags, sep=''), 'src/Makevars' )
> 
> proc.time()
   user  system elapsed 
  0.256   0.032   0.291 
