structure(list(code = c("ABE", "ABI", "ABQ", "ABY", "ACK", "ACT", 
"ACV", "ACY", "AEX", "AGS", "ALB", "ALO", "AMA", "APF", "ASE", 
"ATL", "ATW", "AUS", "AVL", "AVP", "AZO", "BDL", "BFF", "BFI", 
"BFL", "BGM", "BGR", "BHM", "BIL", "BIS", "BJI", "BLI", "BMI", 
"BNA", "BOI", "BOS", "BPT", "BQK", "BRO", "BTM", "BTR", "BTV", 
"BUF", "BUR", "BWI", "BZN", "CAE", "CAK", "CBM", "CCR", "CDC", 
"CEC", "CHA", "CHO", "CHS", "CIC", "CID", "CKB", "CLD", "CLE", 
"CLL", "CLT", "CMH", "CMI", "CMX", "COD", "COS", "CPR", "CRP", 
"CRW", "CSG", "CVG", "CWA", "CYS", "DAB", "DAL", "DAY", "DBQ", 
"DCA", "DEN", "DET", "DFW", "DHN", "DLH", "DRO", "DSM", "DTW", 
"EAU", "EFD", "EGE", "EKO", "ELM", "ELP", "ERI", "EUG", "EVV", 
"EWN", "EWR", "EYW", "FAR", "FAT", "FAY", "FCA", "FLG", "FLL", 
"FLO", "FMN", "FNT", "FOE", "FSD", "FSM", "FWA", "GCC", "GCN", 
"GEG", "GFK", "GGG", "GJT", "GLH", "GNV", "GPT", "GRB", "GRK", 
"GRR", "GSO", "GSP", "GTF", "GTR", "GUC", "HDN", "HHH", "HKY", 
"HLN", "HOU", "HPN", "HRL", "HSV", "HTS", "HVN", "IAD", "IAH", 
"ICT", "IDA", "ILE", "ILG", "ILM", "IND", "INL", "IPL", "ISO", 
"ISP", "ITH", "IYK", "JAC", "JAN", "JAX", "JFK", "LAN", "LAR", 
"LAS", "LAW", "LAX", "LBB", "LBF", "LCH", "LEX", "LFT", "LGA", 
"LGB", "LIT", "LMT", "LNK", "LRD", "LSE", "LWB", "LWS", "LYH", 
"MAF", "MBS", "MCI", "MCN", "MCO", "MDT", "MDW", "MEI", "MEM", 
"MFE", "MFR", "MGM", "MHT", "MIA", "MKC", "MKE", "MKG", "MLB", 
"MLI", "MLU", "MOB", "MOD", "MOT", "MQT", "MRY", "MSN", "MSO", 
"MSP", "MSY", "MTH", "MTJ", "MYR", "OAJ", "OAK", "OGD", "OKC", 
"OMA", "ONT", "ORD", "ORF", "ORH", "OTH", "OXR", "PBI", "PDX", 
"PFN", "PHF", "PHL", "PHX", "PIA", "PIE", "PIH", "PIR", "PIT", 
"PLN", "PMD", "PNS", "PSC", "PSP", "PUB", "PVD", "PWM", "RAP", 
"RCA", "RDD", "RDM", "RDU", "RFD", "RHI", "RIC", "RKS", "RNO", 
"ROA", "ROC", "ROW", "RST", "RSW", "SAN", "SAT", "SAV", "SBA", 
"SBN", "SBP", "SCE", "SCK", "SDF", "SEA", "SFO", "SGF", "SGU", 
"SHV", "SJC", "SJT", "SLC", "SLE", "SMF", "SMX", "SNA", "SOP", 
"SPI", "SPS", "SRQ", "STL", "SUN", "SUX", "SWF", "SYR", "TLH", 
"TOL", "TPA", "TRI", "TTN", "TUL", "TUP", "TUS", "TVC", "TVL", 
"TWF", "TYR", "TYS", "UCA", "VCT", "VIS", "VLD", "VPS", "WYS", 
"XNA", "YKM", "YUM"), GMToffset = c(-5, -6, -7, -5, -5, -6, -8, 
-5, -6, -5, -5, -6, -6, -5, -7, -5, -6, -6, -5, -5, -5, -5, -7, 
-8, -8, -5, -5, -6, -7, -6, -6, -8, -6, -6, -7, -5, -6, -5, -6, 
-7, -6, -5, -5, -8, -5, -7, -5, -5, 0, -8, -7, -8, -5, -5, -5, 
-8, -6, -5, -8, -5, -6, -5, -5, -6, -5, -7, -7, -7, -6, -5, -5, 
-5, -6, -7, -5, -6, -5, -6, -5, -7, -5, -6, -6, -6, -7, -6, -5, 
-6, -6, -7, -8, -5, -7, -5, -8, -6, -5, -5, -5, -6, -8, -5, -7, 
-7, -5, -5, -7, -5, -6, -6, -6, -5, -7, -7, -8, -6, -6, -7, -6, 
-5, -6, -6, -6, -5, -5, -5, -7, -6, -7, -7, -5, -5, -7, -6, -5, 
-6, -6, -5, -5, -5, -6, -6, -7, -6, -5, -5, -5, -6, -8, -5, -5, 
-5, -8, -7, -6, -5, -5, -5, -7, -8, -6, -8, -6, -6, -6, -5, -6, 
-5, -8, -6, -8, -6, -6, -6, -5, -8, -5, -6, -5, -6, -5, -5, -5, 
-6, -6, -6, -6, -8, -6, -5, -5, -6, -6, -5, -5, -6, -6, -6, -8, 
-6, -5, -8, -6, -7, -6, -6, -5, -7, -5, -5, -8, -7, -6, -6, -8, 
-6, -5, -5, -8, -8, -5, -8, -6, -5, -5, -7, -6, -5, -7, -6, -5, 
-5, -8, -6, -8, -8, -7, -5, -5, -7, -7, -8, -8, -5, -6, -6, -5, 
-7, -8, -5, -5, -7, -6, -5, -8, -6, -5, -8, -5, -8, -5, -8, -5, 
-8, -8, -6, -7, -6, -8, -6, -7, -8, -8, -8, -8, -5, -6, -6, -5, 
-6, -7, -6, -5, -5, -5, -5, -5, -5, -5, -6, -6, -7, -5, -8, -7, 
-6, -5, -5, -6, -8, -5, -6, -7, -6, -8, -7), lon = c(-75.4402777777778, 
-99.6833333333333, -106.609166666667, -84.2, -70.0666666666667, 
-97.2333333333333, -124.1, -74.5833333333333, -92.5486111111111, 
-81.9666666666667, -73.8, -92.3833333333333, -101.705833333333, 
-81.7666666666667, -106.868888888889, -84.4280555555556, -88.5166666666667, 
-97.67, -82.5416666666667, -75.7233333333333, -85.5519444444444, 
-72.6833333333333, -103.6, -122.301944444444, -119.056666666667, 
-75.9797222222222, -68.8166666666667, -86.75, -108.533333333333, 
-100.75, -94.9333333333333, -122.533333333333, -88.9158333333333, 
-86.6780555555556, -116.222777777778, -71, -94.1, -81.45, -97.4166666666667, 
-112.4975, -91.15, -73.1533333333333, -78.7322222222222, -118.35, 
-76.6683333333333, -111.153055555556, -81.1166666666667, -81.4422222222222, 
-88.4438888888889, -122.056944444444, -113.1, -124.233333333333, 
-85.2038888888889, -78.45, -80.0405555555556, -121.85, -91.7108333333333, 
-80.2333333333333, -117.266666666667, -81.85, -96.3638888888889, 
-80.9333333333333, -82.8833333333333, -88.2833333333333, -88.5733333333333, 
-109.033333333333, -104.716666666667, -106.464444444444, -97.5011111111111, 
-81.6, -84.9388888888889, -84.6677777777778, -89.6830555555556, 
-104.8, -81.05, -96.85, -84.1833333333333, -90.7166666666667, 
-77.0377777777778, -104.673055555556, -83.0097222222222, -97.0380555555556, 
-85.45, -92.1833333333333, -107.75, -93.6630555555556, -83.3533333333333, 
-91.4841666666667, -95.1527777777778, -106.916666666667, -115.791666666667, 
-76.9, -106.383333333333, -80.1833333333333, -123.211944444444, 
-87.5325, -77.05, -74.1686111111111, -81.7666666666667, -96.8166666666667, 
-119.716666666667, -78.8833333333333, -114.266666666667, -111.683333333333, 
-80.1527777777778, -79.7166666666667, -108.233333333333, -83.7436111111111, 
-95.6636111111111, -96.7419444444444, -94.3666666666667, -85.1166666666667, 
-105.533333333333, -112.15, -117.533888888889, -97.1833333333333, 
-94.7166666666667, -108.516666666667, -90.985, -82.2666666666667, 
-89.0666666666667, -88.1333333333333, -97.8288888888889, -85.5227777777778, 
-79.9372222222222, -82.2188888888889, -111.366666666667, -88.3833333333333, 
-106.933333333333, -106.869444444444, -80.6975, -81.3833333333333, 
-111.983333333333, -95.2788888888889, -73.7, -97.75, -86.775, 
-82.5333333333333, -72.8833333333333, -77.4558333333333, -95.3413888888889, 
-97.4333333333333, -112.066666666667, -97.7166666666667, -75.6, 
-77.9025, -86.2947222222222, -93.4, -115.566666666667, -77.6166666666667, 
-73.1002777777778, -76.4666666666667, -117.833333333333, -110.733333333333, 
-90.0758333333333, -81.6333333333333, -73.7833333333333, -84.5833333333333, 
-105.666666666667, -115.166666666667, -98.4166666666667, -118.407222222222, 
-101.833333333333, -100.7, -93.2166666666667, -84.6058333333333, 
-91.9875, -73.8666666666667, -118.15, -92.2244444444444, -121.733333333333, 
-96.7591666666667, -99.4666666666667, -91.25, -80.3361111111111, 
-117.033333333333, -79.2005555555556, -102.201944444444, -83.0797222222222, 
-94.7305555555556, -83.65, -81.3088888888889, -76.7633333333333, 
-87.75, -88.75, -89.9666666666667, -98.2386111111111, -122.866666666667, 
-86.4, -71.4355555555556, -80.2666666666667, -94.5833333333333, 
-87.9, -86.2333333333333, -80.6333333333333, -90.5166666666667, 
-92.0333333333333, -88.2427777777778, -120.954444444444, -101.283333333333, 
-87.5666666666667, -121.85, -89.3375, -114.083333333333, -93.2169444444445, 
-90.2580555555556, -81.0513888888889, -107.894166666667, -78.9666666666667, 
-77.4166666666667, -122.216666666667, -112.016666666667, -97.6008333333333, 
-95.9, -117.601111111111, -87.9047222222222, -76.2, -71.8758333333333, 
-124.25, -119.2, -80.0955555555555, -122.5975, -85.6833333333333, 
-76.4930555555556, -75.2411111111111, -112.033333333333, -89.6833333333333, 
-82.6875, -112.583333333333, -100.283333333333, -80.2327777777778, 
-84.8, -118.084444444444, -87.1833333333333, -119.119166666667, 
-116.5, -104.5, -71.4333333333333, -70.3, -103.05, -103.103611111111, 
-122.3, -121.15, -78.7875, -89.0972222222222, -89.45, -77.3166666666667, 
-109.066666666667, -119.768055555556, -79.9833333333333, -77.6725, 
-104.55, -92.5, -81.7552777777778, -117.183333333333, -98.4666666666667, 
-81.2, -119.840277777778, -86.3166666666667, -120.641944444444, 
-77.8833333333333, -121.25, -85.7361111111111, -122.311666666667, 
-122.375, -93.3833333333333, -113.6, -93.8166666666667, -121.919444444444, 
-100.496388888889, -111.977777777778, -123, -121.616666666667, 
-120.45, -117.866666666667, -79.5883333333333, -89.6833333333333, 
-98.5166666666667, -82.5544444444444, -90.37, -114.316666666667, 
-96.3833333333333, -74.0166666666667, -76.1166666666667, -84.3502777777778, 
-83.8077777777778, -82.5330555555555, -82.4075, -74.8133333333333, 
-95.8880555555556, -88.77, -110.941111111111, -85.5822222222222, 
-120, -114.487777777778, -95.4025, -83.9166666666667, -75.3833333333333, 
-96.9166666666667, -119.4, -83.2833333333333, -86.5252777777778, 
-111.116666666667, -94.3066666666667, -120.533333333333, -114.6
), lat = c(40.6522222222222, 32.4166666666667, 35.0402777777778, 
31.5333333333333, 41.2666666666667, 31.6166666666667, 40.9833333333333, 
39.4666666666667, 31.3275, 33.3666666666667, 42.7333333333333, 
42.55, 35.2263888888889, 26.15, 39.2230555555556, 33.6366666666667, 
44.2666666666667, 30.1944444444444, 35.4361111111111, 41.3383333333333, 
42.235, 41.9388888888889, 41.8666666666667, 47.53, 35.4336111111111, 
42.2086111111111, 44.8, 33.5666666666667, 45.8, 46.7833333333333, 
47.5166666666667, 48.8, 40.4772222222222, 36.1244444444444, 43.5644444444444, 
42.3630555555556, 30.0833333333333, 31.25, 25.9166666666667, 
45.9547222222222, 30.5333333333333, 44.4719444444444, 42.9405555555556, 
34.2, 39.1752777777778, 45.7775, 33.95, 40.9161111111111, 33.6438888888889, 
37.9897222222222, 37.7, 41.7833333333333, 35.0352777777778, 38.1333333333333, 
32.8986111111111, 39.8, 41.8847222222222, 39.3, 33.1166666666667, 
41.4166666666667, 30.5886111111111, 35.2166666666667, 40, 40.0333333333333, 
47.1236111111111, 44.5166666666667, 38.8166666666667, 42.9080555555556, 
27.7702777777778, 38.3666666666667, 32.5163888888889, 39.0488888888889, 
44.7694444444444, 41.15, 29.1833333333333, 32.8527777777778, 
39.75, 42.4, 38.8519444444444, 39.8616666666667, 42.4091666666667, 
32.8969444444444, 31.3166666666667, 46.8333333333333, 37.15, 
41.5338888888889, 42.2125, 44.8658333333333, 29.6027777777778, 
39.6333333333333, 40.825, 42.1666666666667, 31.8, 42.0833333333333, 
44.1244444444444, 38.0369444444444, 35.0666666666667, 40.6925, 
24.55, 46.9166666666667, 36.7666666666667, 35, 48.3166666666667, 
35.1333333333333, 26.0725, 34.1833333333333, 36.75, 42.9655555555556, 
38.9508333333333, 43.5819444444444, 35.3333333333333, 41.1166666666667, 
44.35, 35.95, 47.6197222222222, 47.95, 32.3833333333333, 39.1166666666667, 
33.4772222222222, 29.6833333333333, 30.4, 44.4833333333333, 31.0672222222222, 
42.8808333333333, 36.0977777777778, 34.8955555555556, 47.5, 33.4666666666667, 
38.5333333333333, 40.5194444444444, 32.2244444444444, 35.7333333333333, 
46.6, 29.6455555555556, 41.0666666666667, 26.2, 34.6372222222222, 
38.35, 41.2666666666667, 38.9444444444444, 29.9844444444444, 
37.65, 43.5166666666667, 31.15, 39.6833333333333, 34.2705555555556, 
39.7172222222222, 48.5666666666667, 32.8333333333333, 35.3333333333333, 
40.7952777777778, 42.4833333333333, 35.65, 43.6, 32.3111111111111, 
30.4166666666667, 40.6333333333333, 42.7833333333333, 41.3166666666667, 
36.0833333333333, 34.5666666666667, 33.9425, 33.6666666666667, 
41.1333333333333, 30.1166666666667, 38.0363888888889, 30.2052777777778, 
40.7666666666667, 33.8166666666667, 34.7294444444444, 42.1666666666667, 
40.8508333333333, 27.5333333333333, 43.8833333333333, 37.7833333333333, 
46.3833333333333, 37.3266666666667, 31.9425, 43.5327777777778, 
39.2916666666667, 32.6833333333333, 28.4294444444444, 40.1936111111111, 
41.7833333333333, 32.3333333333333, 35.0666666666667, 26.1758333333333, 
42.3666666666667, 32.3, 42.9325, 25.7833333333333, 39.1166666666667, 
42.95, 43.1666666666667, 28.1, 41.45, 32.5, 30.6911111111111, 
37.6258333333333, 48.2666666666667, 46.5333333333333, 36.5833333333333, 
43.1397222222222, 46.9166666666667, 44.8833333333333, 29.9933333333333, 
24.7261111111111, 38.5097222222222, 33.7, 34.7166666666667, 37.7166666666667, 
41.2, 35.3930555555556, 41.3, 34.0561111111111, 41.9786111111111, 
36.9, 42.2672222222222, 43.4166666666667, 34.2, 26.6830555555556, 
45.5886111111111, 30.2166666666667, 37.1319444444444, 39.8719444444444, 
33.4333333333333, 40.6666666666667, 27.9105555555556, 42.9166666666667, 
44.3833333333333, 40.4913888888889, 45.5666666666667, 34.6294444444444, 
30.4666666666667, 46.2647222222222, 33.8333333333333, 38.2833333333333, 
41.7333333333333, 43.65, 44.0333333333333, 44.145, 40.5, 44.25, 
35.8777777777778, 42.2119444444444, 45.6333333333333, 37.5, 41.6, 
39.4991666666667, 37.3166666666667, 43.1188888888889, 33.4166666666667, 
43.9083333333333, 26.5422222222222, 32.7333333333333, 29.5333333333333, 
32.1333333333333, 33.4261111111111, 41.7, 35.2369444444444, 40.7722222222222, 
37.9, 38.1744444444444, 47.4655555555556, 37.6188888888889, 37.25, 
37.0833333333333, 32.45, 37.3527777777778, 31.3577777777778, 
40.7883333333333, 44.9166666666667, 38.7, 34.9, 33.6666666666667, 
35.2152777777778, 39.85, 33.9833333333333, 27.3955555555556, 
38.7486111111111, 43.5, 42.4, 41.5, 43.1166666666667, 30.3963888888889, 
41.5869444444444, 27.9755555555556, 36.4752777777778, 40.2766666666667, 
36.1983333333333, 34.2680555555556, 32.1161111111111, 44.7413888888889, 
38.8833333333333, 42.4816666666667, 32.3541666666667, 35.95, 
43.15, 28.85, 36.3166666666667, 30.7833333333333, 30.4833333333333, 
44.6833333333333, 36.2816666666667, 46.5666666666667, 32.65), 
    index = c(127L, 245L, 13L, 317L, 268L, 281L, 141L, 239L, 
    307L, 199L, 108L, 98L, 146L, 205L, 334L, 78L, 180L, 80L, 
    189L, 154L, 167L, 64L, 323L, 243L, 123L, 204L, 125L, 114L, 
    113L, 172L, 348L, 26L, 289L, 61L, 128L, 43L, 284L, 314L, 
    269L, 221L, 182L, 124L, 107L, 4L, 63L, 178L, 116L, 130L, 
    325L, 25L, 294L, 303L, 186L, 200L, 136L, 304L, 94L, 324L, 
    297L, 48L, 288L, 85L, 52L, 93L, 340L, 267L, 49L, 132L, 147L, 
    137L, 215L, 35L, 181L, 322L, 155L, 143L, 36L, 290L, 37L, 
    34L, 241L, 62L, 315L, 166L, 162L, 86L, 39L, 179L, 252L, 247L, 
    296L, 207L, 120L, 169L, 19L, 159L, 345L, 53L, 202L, 134L, 
    22L, 191L, 216L, 165L, 60L, 316L, 319L, 195L, 118L, 87L, 
    277L, 170L, 349L, 164L, 14L, 175L, 273L, 163L, 344L, 156L, 
    187L, 168L, 328L, 112L, 111L, 152L, 131L, 313L, 235L, 236L, 
    343L, 330L, 217L, 56L, 138L, 144L, 115L, 193L, 254L, 51L, 
    69L, 66L, 218L, 285L, 139L, 129L, 55L, 347L, 298L, 198L, 
    109L, 206L, 299L, 219L, 122L, 70L, 29L, 184L, 331L, 10L, 
    282L, 6L, 145L, 336L, 308L, 89L, 208L, 42L, 23L, 65L, 142L, 
    96L, 280L, 177L, 258L, 329L, 196L, 148L, 104L, 58L, 310L, 
    47L, 82L, 79L, 311L, 91L, 213L, 16L, 171L, 119L, 32L, 251L, 
    50L, 351L, 150L, 83L, 214L, 153L, 305L, 173L, 291L, 17L, 
    84L, 185L, 81L, 73L, 342L, 265L, 197L, 192L, 5L, 306L, 59L, 
    74L, 24L, 46L, 38L, 201L, 352L, 301L, 77L, 8L, 188L, 224L, 
    44L, 7L, 90L, 222L, 238L, 237L, 54L, 339L, 249L, 151L, 27L, 
    71L, 161L, 110L, 126L, 135L, 338L, 140L, 21L, 88L, 246L, 
    341L, 133L, 350L, 3L, 190L, 103L, 333L, 99L, 75L, 1L, 57L, 
    117L, 106L, 174L, 276L, 318L, 15L, 68L, 20L, 2L, 92L, 295L, 
    183L, 9L, 286L, 67L, 346L, 12L, 302L, 11L, 337L, 257L, 283L, 
    76L, 30L, 248L, 95L, 250L, 41L, 149L, 97L, 45L, 194L, 255L, 
    40L, 332L, 18L, 244L, 223L, 270L, 287L, 121L, 203L, 309L, 
    300L, 312L, 176L, 321L, 278L, 28L, 160L), GMT = c(-5, -6, 
    -7, -5, -5, -6, -8, -5, -6, -5, -5, -6, -6, -5, -7, -5, -6, 
    -6, -5, -5, -5, -5, -7, -8, -8, -5, -5, -6, -7, -6, -6, -8, 
    -6, -6, -7, -5, -6, -5, -6, -7, -6, -5, -5, -8, -5, -7, -5, 
    -5, -5, -8, -7, -8, -5, -5, -5, -8, -6, -5, -8, -5, -6, -5, 
    -5, -6, -5, -7, -7, -7, -6, -5, -5, -5, -6, -7, -5, -6, -5, 
    -6, -5, -7, -5, -6, -6, -6, -7, -6, -5, -6, -6, -7, -8, -5, 
    -7, -5, -8, -6, -5, -5, -5, -6, -8, -5, -7, -7, -5, -5, -7, 
    -5, -6, -6, -6, -5, -7, -7, -8, -6, -6, -7, -6, -5, -6, -6, 
    -6, -5, -5, -5, -7, -6, -7, -7, -5, -5, -7, -6, -5, -6, -6, 
    -5, -5, -5, -6, -6, -7, -6, -5, -5, -5, -6, -8, -5, -5, -5, 
    -8, -7, -6, -5, -5, -5, -7, -8, -6, -8, -6, -6, -6, -5, -6, 
    -5, -8, -6, -8, -6, -6, -6, -5, -8, -5, -6, -5, -6, -5, -5, 
    -5, -6, -6, -6, -6, -8, -6, -5, -5, -6, -6, -5, -5, -6, -6, 
    -6, -8, -6, -5, -8, -6, -7, -6, -6, -5, -7, -5, -5, -8, -7, 
    -6, -6, -8, -6, -5, -5, -8, -8, -5, -8, -6, -5, -5, -7, -6, 
    -5, -7, -6, -5, -5, -8, -6, -8, -8, -7, -5, -5, -7, -7, -8, 
    -8, -5, -6, -6, -5, -7, -8, -5, -5, -7, -6, -5, -8, -6, -5, 
    -8, -5, -8, -5, -8, -5, -8, -8, -6, -7, -6, -8, -6, -7, -8, 
    -8, -8, -8, -5, -6, -6, -5, -6, -7, -6, -5, -5, -5, -5, -5, 
    -5, -5, -6, -6, -7, -5, -8, -7, -6, -5, -5, -6, -8, -5, -6, 
    -7, -6, -8, -7)), .Names = c("code", "GMToffset", "lon", 
"lat", "index", "GMT"), row.names = c(2326L, 4L, 29L, 25L, 1420L, 
2182L, 87L, 110L, 33L, 118L, 26L, 2209L, 50L, 1425L, 96L, 106L, 
85L, 2333L, 887L, 2264L, 1024L, 2282L, 1904L, 1909L, 131L, 630L, 
136L, 203L, 200L, 206L, 179L, 176L, 216L, 1427L, 225L, 234L, 
163L, 269L, 267L, 289L, 152L, 284L, 2327L, 281L, 2198L, 246L, 
436L, 16L, 442L, 451L, 328L, 481L, 350L, 348L, 344L, 372L, 330L, 
396L, 1855L, 406L, 428L, 346L, 448L, 338L, 856L, 419L, 431L, 
323L, 468L, 345L, 2337L, 388L, 2217L, 360L, 520L, 505L, 516L, 
572L, 2204L, 541L, 544L, 503L, 557L, 575L, 580L, 542L, 545L, 
596L, 930L, 2154L, 622L, 465L, 613L, 635L, 641L, 647L, 1437L, 
2325L, 1063L, 667L, 746L, 674L, 1026L, 805L, 711L, 689L, 671L, 
687L, 2102L, 1955L, 725L, 728L, 778L, 803L, 1983L, 806L, 1067L, 
808L, 826L, 757L, 838L, 822L, 1070L, 810L, 893L, 830L, 819L, 
443L, 840L, 878L, 897L, 891L, 885L, 933L, 2237L, 859L, 949L, 
947L, 1439L, 2201L, 931L, 2258L, 958L, 1071L, 2275L, 2277L, 968L, 
969L, 962L, 1078L, 977L, 978L, 970L, 987L, 985L, 991L, 1457L, 
1129L, 1131L, 1137L, 1149L, 1198L, 1215L, 1493L, 1112L, 1161L, 
1442L, 1458L, 1187L, 1174L, 1086L, 1169L, 1132L, 1105L, 1157L, 
1158L, 1220L, 1325L, 1825L, 1034L, 1225L, 1547L, 861L, 368L, 
1308L, 1302L, 1347L, 1296L, 1366L, 1241L, 1316L, 1033L, 1333L, 
1411L, 1300L, 1357L, 1359L, 1353L, 1355L, 1344L, 1268L, 1364L, 
1232L, 1348L, 1342L, 2329L, 1256L, 1374L, 1415L, 994L, 1507L, 
1518L, 1525L, 1535L, 1540L, 2324L, 1488L, 2301L, 1492L, 2169L, 
2232L, 1705L, 1588L, 2267L, 1631L, 1642L, 1620L, 2001L, 1667L, 
1645L, 2330L, 1613L, 1583L, 1618L, 1602L, 1582L, 1730L, 1725L, 
1704L, 1749L, 1748L, 1757L, 1758L, 1743L, 364L, 1766L, 1771L, 
1788L, 2331L, 1779L, 1785L, 1807L, 1783L, 717L, 1857L, 1846L, 
1898L, 1880L, 1969L, 1868L, 2004L, 1823L, 1212L, 1911L, 1864L, 
1987L, 1830L, 1945L, 1865L, 1845L, 1842L, 1834L, 1822L, 1885L, 
1879L, 1973L, 1985L, 2260L, 1891L, 1995L, 2035L, 1954L, 1464L, 
2041L, 2051L, 2097L, 2052L, 1008L, 1637L, 2124L, 2129L, 2119L, 
2106L, 1970L, 2134L, 2136L, 1088L, 2149L, 2175L, 2180L, 2158L, 
2163L, 2235L, 673L, 2308L, 2318L), class = "data.frame")
